# WeatherWebService

./: pom.xml
src/main/java/com/example/demo3/: DataSet.java  GetSupportDataSetResponseGetSupportDataSetResult.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  WeatherForecastService.java  WeatherWebService.java  WeatherWebServiceLocator.java  WeatherWebServiceSoap12Stub.java  WeatherWebServiceSoap_BindingStub.java  WeatherWebServiceSoap_PortType.java  WebService.wsdl
